.contacto-section
    width: 100%
    padding: 20px
    border-top: 2px solid rgba( white, 0.5)
    margin-top: 40px

    .form-section 
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap


        h3
            font-size: 40px
            font-weight: 900
            text-align: center
            margin: 0
            margin-bottom: 24px


        input 
            width: 100%
            padding: 12px 24px
            padding-top: 16px
            border: 1px solid #DDDDDD
            border-radius: 4px


        input::placeholder 
            color: #707070
            font-weight: 300
            font-size: 24px
            line-height: 24px


        input:not(:first-child)
            margin-top: 12px

        textarea
            resize: none
            width: 100%
            margin-top: 12px
            border: 1px solid #DDDDDD
            border-radius: 4px
            padding: 12px


        .form-button-container 
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            flex-wrap: wrap
            margin-top: 20px


            button 
                font-size: 16px
                padding: 12px 40px
                border-radius: 4px
                background-color: #F8F9FA
                border: 1px solid #DDDDDD
