.cv-container
    background: rgb(244,110,77)
    background: linear-gradient(45deg, rgba(244,110,77,1) 0%, rgba(255,207,133,1) 100%)
    min-width: 100vw
    +flex-center
    padding: 12px
    +md
        padding: 20px

    +xl
        padding: 40px