footer
    width: calc( 100% - 271px )
    margin-left: 271px
    background: rgb(244,110,77)
    background: linear-gradient(45deg, rgba(244,110,77,1) 0%, rgba(255,207,133,1) 100%)
    +flex-between
    padding: 40px

    .logo
        font-size: 48px
        font-weight: 900

    .redes
        font-size: 24px

        h5
            margin: 0
            width: 100%