header
    width: 100%
    margin-bottom: 20px
    padding-top: 70px
    +flex-start

    h2
        font-size: 42px
        font-weight: 900
        border-right: 2px solid black
        padding-right: 20px
        margin-top: 0

    h2.name
        padding: 8px 12px 8px 0
        margin-bottom: 0px

    .resume
        width: 70%
        padding-left: 20px

        h5
            font-size: 24px
            margin: 0

        p
            font-size: 12px
            max-width: 70%
            margin-bottom: 0

    .portfolio-container
        width: 100%
        margin-top: 20px

        a
            text-decoration: none

            button
                background-color: rgba(0, 0, 0, 0)
                border: solid 2px black
                border-radius: 12px
                padding: 8px 16px
                cursor: pointer