.laboral-exp-container, .exp-extra-container
    +flex-start
    width: 100%

    h4.title
        font-size: 32px
        margin: 0
        margin-bottom: 20px


    .exp-item
        +flex-start
        margin-bottom: 20px
        .line
            border-left: 2px solid black
            border-top: 2px solid black
            border-bottom: 2px solid black
            padding: 10px
            max-width: 20px
            align-self: stretch
            margin-top: 20px
            margin-bottom: 10px

        .exp
            +flex-start
            max-width: 90%

            h4.empresa
                width: 100%
                font-size: 32px
                margin: 0
                padding-left: 12px
                font-weight: 900

            h5.cargo
                margin: 0
                padding-left: 12px
                font-size: 16px
                font-weight: 900

                span
                    font-size: 12px
                    padding-left: 12px
                    font-weight: 500

                br+span
                    padding-left: 0

            p
                padding-left: 12px
                font-size: 12px
                margin: 8px
                margin-left: 0

            p:last-child
                margin-bottom: 0

.exp-extra-container
    align-self: center
    margin-top: 60px
    +xl
        padding-left: 40px
        width: 45%
        border-left: 2px solid #F8C5BA
        margin-top: 0

.laboral-exp-container
    +xl
        width: 55%

        
