nav
    width: 100%
    position: fixed
    top: 0
    left: 0
    height: 70px
    background-color: white
    +flex-center
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2)

    .nav-container
        width: 100%
        max-width: 1200px
        +flex-between

    ul
        +flex-center
        gap: 20px
        padding: 0
        list-style-type: none

        a
            text-decoration: none
            color: #8a6829
            font-weight: 700

            &:hover
                color: #c78408