.portafolio-section
    width: 100%
    padding: 20px
    border-top: 2px solid rgba( white, 0.5)
    margin-top: 40px

    h2
        font-size: 40px
        font-weight: 900
        text-align: center
        margin: 0


    .trabajos-container
        +flex-between
        gap: 20px
        margin-top: 20px
        align-items: stretch

        .trabajo
            width: 100%
            +md
                width: 45%

            img
                width: 100%