.portfolio-table
    border-spacing: 0

    .td-img img
        max-width: 350px
        
    
.portfolio-table td, .portfolio-table th
    border: 1px solid white
    padding: 12px 24px

.portfolio-page
    min-height: 100vh
    width: 100%
    +flex-center
    flex-direction: column


    .button-container
        margin-top: 40px
        width: 100%
        +flex-center

        a
            text-decoration: none

            button
                background-color: rgba(0, 0, 0, 0)
                border: solid 2px black
                border-radius: 12px
                padding: 8px 16px
                cursor: pointer